NEtFLi/Login.xaml

<Page
    x:Class="NEtFLi.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEtFLi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1C1C1C" RequestedTheme="Dark">

    <RelativePanel>
        <Pivot RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.AlignVerticalCenterWithPanel="True" Title="Account" Width="500" Height="500">

            <PivotItem Header="Login">
                <RelativePanel>
                    <TextBox x:Name="email" Width="400" Height="50" RelativePanel.AlignTopWithPanel="True" PlaceholderText="Email" FontSize="23" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,50" />
                    <PasswordBox x:Name="password" PlaceholderText="Password" FontSize="23" Width="400" Height="50" RelativePanel.Below="email" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <TextBlock x:Name="info" RelativePanel.Below="password" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Text=""   Foreground="#FFA21717"   />
                    <Button x:Name="loginbtn" Width="100" Height="50" Click="loginbtn_Click"   RelativePanel.Below="password" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="50" >
                        <TextBlock Text="Login" FontSize="23"/>
                    </Button>
                    <Grid x:Name="logged" Visibility="Collapsed" Background="#FF1C1C1C" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sucessfuly Logged in" FontSize="23"/>
                        <Button x:Name="restlog" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="restlog_Click"  Margin="50">
                            <TextBlock Text="Change Account" FontSize="23" />
                        </Button>
                    </Grid>
                </RelativePanel>

            </PivotItem>
            <PivotItem Header="Registration">
                <HyperlinkButton  NavigateUri="https://s.to/registrierung" HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <TextBlock Text="Go to Registration Page" FontSize="23" Foreground="White"/>
                </HyperlinkButton>
            </PivotItem>

        </Pivot>
    </RelativePanel>
</Page>
